<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BarryBean">
  <meta name="keywords" content="">
  <title>Socket相关 - BarryBean&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BarryBean's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/sky.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-28 15:51">
                    星期二, 四月 28日 2020, 3:51 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    17
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Socket的五种IO模型，Linux的唤醒回调机制以及IO复用的select、poll、epoll。</p>
<a id="more"></a>

<h1 id="1-IO模型"><a href="#1-IO模型" class="headerlink" title="1. IO模型"></a>1. IO模型</h1><p>Socket的输入操作有两步。</p>
<ol>
<li>wait for data - 等待网络传输数据到达，到达后复制到内核缓冲区；</li>
<li>copy data from kernel to user - 把数据从内核缓冲区复制到应用进程缓冲区。</li>
</ol>
<p>涉及到两个对象：application调用这个IO的进程/线程，kernel系统内核。</p>
<h2 id="1-1-同步阻塞IO"><a href="#1-1-同步阻塞IO" class="headerlink" title="1.1 同步阻塞IO"></a>1.1 同步阻塞IO</h2><p>用户线程发出请求后就一直被阻塞，直到数据到达并从内核缓冲区复制到进程缓冲区才返回。</p>
<p><img src="/img/network/%E9%98%BB%E5%A1%9E%E5%BC%8FIO.png" srcset="/img/loading.gif" alt="阻塞式IO"></p>
<h2 id="1-2-同步非阻塞IO"><a href="#1-2-同步非阻塞IO" class="headerlink" title="1.2 同步非阻塞IO"></a>1.2 同步非阻塞IO</h2><p>用户线程发出请求后，内核立即返回错误码，但用户线程需要不断发出IO请求询问内核数据到达没，到达了才进行第二阶段。这个过程叫做轮询。</p>
<p><img src="/img/network/%E9%9D%9E%E9%98%BB%E5%A1%9EIO.png" srcset="/img/loading.gif" alt="非阻塞IO"></p>
<h2 id="1-3-IO多路复用-异步阻塞IO"><a href="#1-3-IO多路复用-异步阻塞IO" class="headerlink" title="1.3 IO多路复用/异步阻塞IO"></a>1.3 IO多路复用/异步阻塞IO</h2><p>又称为事件驱动IO，单个进程有处理多个IO的能力，避免一个socket一个线程的开销和切换。<strong>用户注册多个socket，reactor一对多监听，不断调用select读取激活的socket，再通知对应用户进程进行第二阶段</strong>。<del>再一对多分发给对应处理器处理</del>。</p>
<p><img src="/img/network/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" srcset="/img/loading.gif" alt="IO多路复用"></p>
<p>使用了 Reactor 反应堆模型。</p>
<ul>
<li>将用户线程轮询IO操作状态的工作交给事件处理器，用户线程可以继续执行做其他的工作，Reactor线程负责调用内核的select函数检查socket状态。</li>
<li>当有socket被激活时，则通知相应的用户线程，执行handle_event进行数据读取、处理的工作。</li>
<li>由于select函数是阻塞的，因此多路IO复用模型也被称为异步阻塞IO模型。</li>
</ul>
<h2 id="1-4-信号驱动IO-异步非阻塞IO"><a href="#1-4-信号驱动IO-异步非阻塞IO" class="headerlink" title="1.4 信号驱动IO/异步非阻塞IO"></a>1.4 信号驱动IO/异步非阻塞IO</h2><p>sigaction系统调用，内核立即返回，应用进程可以去干其他事，<strong>数据到达后</strong>，内核发送SIGIO信号给应用进程<strong>通知应用进程可以进行第二阶段</strong>，IO的数据复制。</p>
<p>相比于轮询方式，CPU利用率更高。<br><img src="/img/network/%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8IO.png" srcset="/img/loading.gif" alt="信号驱动IO"></p>
<h2 id="1-5-异步IO"><a href="#1-5-异步IO" class="headerlink" title="1.5 异步IO"></a>1.5 异步IO</h2><p>aio_read系统调用立即返回，应用进程可以去干其他事，内核在<strong>完成所有操作后，通知应用进程</strong>IO已经完成。<br><img src="/img/network/%E5%BC%82%E6%AD%A5IO.png" srcset="/img/loading.gif" alt="异步IO"></p>
<h2 id="1-6-比较"><a href="#1-6-比较" class="headerlink" title="1.6 比较"></a>1.6 比较</h2><ul>
<li>同步IO：将数据从内核缓冲区复制到应用进程缓冲区时，应用进程会阻塞。</li>
<li>异步IO：第二阶段不会阻塞。</li>
<li>阻塞IO：第一阶段就阻塞线程，直到获得数据。</li>
<li>非阻塞IO：线程发出请求立即返回，但需要轮询或者再次进行系统调用进行第二阶段。</li>
</ul>
<h1 id="2-wakeup-callback机制"><a href="#2-wakeup-callback机制" class="headerlink" title="2. wakeup callback机制"></a>2. wakeup callback机制</h1><p>Linux 内核的事件唤醒回调机制是IO多路复用的本质。</p>
<p>概括来说，Linux<strong>通过睡眠队列管理所有等待 Socket 事件的线程，通过 wakeup 机制异步唤醒整个睡眠队列上等待事件的线程，通知线程事件发生</strong>。</p>
<ol>
<li>睡眠等待<ul>
<li>select、poll、epoll 陷入内核，判断监控的 socket 是否有关心的事件发生，如果没，则为当前 process 构建一个 wait_entry 节点，插入到监控 socket 的 sleep_list；</li>
<li>进入循环的 schedule 直到关心的事件发生；</li>
<li>事件发生后，将当前线程的 wait_entry 节点从 socket 的 sleep_list 中删除。</li>
</ul>
</li>
<li>异步唤醒<ul>
<li>socket 顺序遍历其睡眠队列，依次调用每个节点的 callback 函数；</li>
<li>直到完成遍历或者遇到某个排他节点。</li>
</ul>
</li>
</ol>
<h1 id="3-IO复用机制"><a href="#3-IO复用机制" class="headerlink" title="3. IO复用机制"></a>3. IO复用机制</h1><p>fd 文件描述符，用于表述指向文件的引用的抽象化概念。</p>
<h2 id="3-1-select"><a href="#3-1-select" class="headerlink" title="3.1 select"></a>3.1 select</h2><p>底层通过一个long类型的数组 fd_set，存放文件句柄。</p>
<p>每次调用select时，把 fd_set 集合从用户态复制到内核态，在内核轮询遍历集合，且对集合有 1024 的大小限制。</p>
<p>内部的轮询，是通过为每个 socket 添加 poll 逻辑，用来收集该 socket 发生的事件。轮询就是遍历 socket 调用 poll 逻辑，直到有事件发生。</p>
<p>所以存在三个问题：</p>
<ol>
<li>fd 集合限制为 1024；</li>
<li>fd 集合每次都要从用户态拷贝到内核态；</li>
<li>每次都在遍历集合收集可读数据。</li>
</ol>
<h2 id="3-2-poll"><a href="#3-2-poll" class="headerlink" title="3.2 poll"></a>3.2 poll</h2><p>本质上和select一样，解决了 fd 集合大小限制问题。底层通过链表形式 pollfd 实现，所以没有最大连接数的限制。</p>
<p>其他两个缺点并没有改进，不适用大并发场景。</p>
<h2 id="3-3-epoll"><a href="#3-3-epoll" class="headerlink" title="3.3 epoll"></a>3.3 epoll</h2><p>只适用于Linux。</p>
<ol>
<li>针对集合拷贝。<ul>
<li>使用<strong>事件回调通知</strong>，通过 <strong>epoll_ctl() 注册fd进行增删改，调用 epoll_wait() 等待事件产生</strong>。</li>
<li>内核 2.6.8 之前底层使用哈希表存储，之后使用红黑树</li>
<li>epoll_wait() 通过<strong>将内核空间和用户空间(都是虚拟地址)映射到同一块物理内存地址</strong>，用来减少用户态和内核态间的数据交换。</li>
</ul>
</li>
<li>针对集合遍历。<ul>
<li>引入中间层，<strong>为每个 socket 提供单独的回调函数，当其就绪时将自身加入准备队列</strong> ready_list 中；</li>
<li><strong>等待线程的回调函数遍历 ready_list</strong> 上所有的 socket，调用 poll 逻辑收集事件，唤醒线程。</li>
</ul>
</li>
</ol>
<h3 id="3-3-1-工作模式"><a href="#3-3-1-工作模式" class="headerlink" title="3.3.1 工作模式"></a>3.3.1 工作模式</h3><ul>
<li>Level Triggered 水平触发。默认模式，只要fd还有事件，每次 epoll_wait() 都会再次通知进程。</li>
<li>Edge Triggered 边沿触发。通知之后进程必须立即处理事件，下次 epoll_wait() 不会收到该fd的通知。</li>
</ul>
<h2 id="3-4-比较"><a href="#3-4-比较" class="headerlink" title="3.4 比较"></a>3.4 比较</h2><p> 方式 |select | poll | epoll|<br>|—|—|—|—|<br>操作方式|遍历 |遍历|回调|<br>底层实现|数组| 链表|哈希表/红黑树|<br>最大连接数|1024 or 2048| 无上限|无上限|<br>IO效率|轮询O(n)|轮询O(n)|事件回调，将就绪的fd放进就绪队列，每次只用判断队列是否为空O(1)<br>fd拷贝|每次调用都把fd集合从用户态拷贝到内核态|每次调用都把fd集合从用户态拷贝到内核态|调用epoll_ctl()时fd拷贝进内核并保存</p>
<h2 id="3-5-适用场景"><a href="#3-5-适用场景" class="headerlink" title="3.5 适用场景"></a>3.5 适用场景</h2><ol>
<li>select的时间精度是微秒，适用实时性要求高的场景。</li>
<li>poll没有最大描述符限制，若实时性要求不高且平台支持，用poll。</li>
<li>epoll适用Linux平台，且有大量描述符需要同时轮询。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Socket/">Socket</a>
                    
                      <a class="hover-with-bg" href="/tags/IO/">IO</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/28/RestFul-API/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RestFul API</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/27/Redis/">
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Socket相关&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
